version: "3.9"
services:
  db:
    image: postgres:15
    container_name: meetagain_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: meetagain
      POSTGRES_USER: meetagain
      POSTGRES_PASSWORD: meetagainpw
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data

volumes:
  dbdata:
